{
  "name": "samuel-backlog-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5",
    "pretty-ms": "^9.1.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prisma": "^5.19.0",
    "typescript": "^5.7.3"
  }
}
